version: '3.7' # latest at time of writing

# This file is for development purposes. When the build is performed by Jenkins, it'll be different (e.g. because master and workers are developed independently)

services:
  jenkins-master:
    container_name: jenkins
    image: jenkins-master:latest
    ports:
      - '8080:8080'
      - '50000:50000'
    volumes:
      - jenkins-master:/var/jenkins_home
    build:
      context: .\jenkins-master
      dockerfile: Dockerfile
      args:
        JENKINS_URL_VALUE: http://jenkins-test:8080

  jenkins-agent:
    container_name: jenkins-agent
    image: jenkins-agent:latest
    restart: always
    environment:
      - 'JENKINS_URL=http://jenkins-test:8080'
    # volumes:
    #   - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - jenkins-master
    build:
      context: .\jenkins-agent-docker-host
      dockerfile: Dockerfile
      # args:
      #   buildno: 1
    
volumes:
  jenkins-master:
